﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>Basket.js</guid>
      <orgPath>~/scripts</orgPath>
      <orgName>Basket.js</orgName>
    </file>
    <file>
      <guid>store.js</guid>
      <orgPath>~/scripts</orgPath>
      <orgName>store.js</orgName>
    </file>
    <file>
      <guid>Basket.cshtml</guid>
      <orgPath>~/Views</orgPath>
      <orgName>Basket.cshtml</orgName>
    </file>
    <file>
      <guid>BasketPreview.cshtml</guid>
      <orgPath>~/Views</orgPath>
      <orgName>BasketPreview.cshtml</orgName>
    </file>
    <file>
      <guid>Web.config</guid>
      <orgPath>~</orgPath>
      <orgName>Web.config</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Simple Basket</name>
      <version>1.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/johannessonemma/Soaps</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>2</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Soaps</name>
      <website>https://github.com/johannessonemma/Soaps</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[Package for a shopping basket. It includes a .js file with logic only for the basket, not the shop/product page. css not include, be creative, keep learning to design your own.]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <basket id="1081" key="b015b1c1-dfa8-48af-b0c0-eca2e6b8ed7a" parentID="-1" level="1" creatorID="-1" sortOrder="2" createDate="2019-11-06T13:30:49" updateDate="2019-11-06T13:30:49" nodeName="Basket" urlName="basket" path="-1,1081" isDoc="" nodeType="1062" nodeTypeAlias="basket" creatorName="Admin" writerName="Admin" writerID="-1" template="1061" isPublished="true">
        <basketPreview id="1082" key="523e7687-f738-4b73-adc8-64205dc003a9" parentID="1081" level="2" creatorID="-1" sortOrder="0" createDate="2019-11-06T13:31:43" updateDate="2019-11-11T16:04:00" nodeName="Basket Preview" urlName="basket-preview" path="-1,1081,1082" isDoc="" nodeType="1072" nodeTypeAlias="basketPreview" creatorName="Admin" writerName="Admin" writerID="-1" template="1071" isPublished="true" />
      </basket>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Basket</Name>
        <Alias>basket</Alias>
        <Icon>icon-shopping-basket-alt color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>Basket</Template>
        </AllowedTemplates>
        <DefaultTemplate>Basket</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>basketPreview</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Content</Name>
          <Alias>content</Alias>
          <Type>Umbraco.TinyMCE</Type>
          <Definition>f6d0cfed-a90e-4511-8376-36cb1d339854</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>13</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Basket Preview</Name>
        <Alias>basketPreview</Alias>
        <Icon>icon-shopping-basket-alt-2 color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Master>basket</Master>
        <Compositions>
          <Composition>basket</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>BasketPreview</Template>
        </AllowedTemplates>
        <DefaultTemplate>BasketPreview</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Basket Product Name</Name>
          <Alias>basketProductName</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>67a60ae2-7866-46f1-ab15-280c406cc2ec</Definition>
          <Tab>Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Basket Product Amount</Name>
          <Alias>basketProductAmount</Alias>
          <Type>Umbraco.Integer</Type>
          <Definition>2366bd1d-b126-406f-acfd-2575a5814f57</Definition>
          <Tab>Content</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Basket Product Price</Name>
          <Alias>basketProductPrice</Alias>
          <Type>Umbraco.Decimal</Type>
          <Definition>b00efb82-7b8e-4293-aa2f-5388adac1df4</Definition>
          <Tab>Content</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Basket Product Total Price</Name>
          <Alias>basketProductTotalPrice</Alias>
          <Type>Umbraco.Decimal</Type>
          <Definition>3525ff88-8d8e-419b-9176-42013edabe90</Definition>
          <Tab>Content</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Basket Tax Percentage</Name>
          <Alias>basketTaxPercentage</Alias>
          <Type>Umbraco.Integer</Type>
          <Definition>4c47987f-1cd3-4676-b961-dbff6ce53844</Definition>
          <Tab>Checkout Calculation</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Basket Shipping Cost</Name>
          <Alias>basketShippingCost</Alias>
          <Type>Umbraco.Integer</Type>
          <Definition>06fd659c-72d0-402c-9011-1c5a7a84a97f</Definition>
          <Tab>Checkout Calculation</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Basket Gran Total</Name>
          <Alias>basketGranTotal</Alias>
          <Type>Umbraco.Decimal</Type>
          <Definition>7917368c-805f-4a1c-aa2f-5856c26ef038</Definition>
          <Tab>Checkout Calculation</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>14</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>15</Id>
          <Caption>Checkout Calculation</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Basket</Name>
      <Alias>Basket</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.Basket>
@using ContentModels = Umbraco.Web.PublishedModels;
@{
	Layout = "master.cshtml";
}

<div class="main">
	<div class="shop_top">
		<div class="container">
			<div class="row shop_box-top">
				<div class="col-md-8 shop_box">
					<div class="shop_desc">

					<p id="OrderList"> </p>
					<p> Nettopris: <label id="nettoPris"> </label> kr </p>
					<p> Moms: <label id="moms"> </label> kr </p>
					<p> Frakt: <label id="frakt"> </label> kr </p>
					<p> Bruttopris(inkl avg och moms): <label id="bruttoPris"> </label> kr </p>

						<ul class="buttons">
							<li class="cart"><a href="/categories">Back to Products</a></li>
							<li class="shop_btn"><a href="#">Confirm Order</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</a></div>
			</div>
		</div>
	</div>
</div>

<script src="scripts/Basket.js"></script>]]></Design>
    </Template>
    <Template>
      <Name>Basket Preview</Name>
      <Alias>BasketPreview</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.BasketPreview>
@using ContentModels = Umbraco.Web.PublishedModels;
@{
	Layout = "master.cshtml";
}]]></Design>
    </Template>
    <Template>
      <Name>Products</Name>
      <Alias>Products</Alias>
      <Design><![CDATA[ @inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.Products>
@using ContentModels = Umbraco.Web.PublishedModels;
@{
	Layout = "Master.cshtml";
	var co = 1;
}


	
<div class="main">
	<div class="shop_top">
		<div class="container">
			<div class="row shop_box-top">
				@foreach (Product product in Model.FeaturedProducts)
                {
					<div class="col-md-3 shop_box">
						<image src="@product.Photos.Url" class="img-responsive")></image>
						<div class="shop_desc">
                        	<div class="product-grid__item__overlay">
                            	<h4 class="product-grid__item__name">@product.ProductName</h4><br>
								<div>@product.Description</div><br>
                            	<div id="Soapnr.@(co)Price" class="actual">@product.Price.ToString("F")</div><span> kr</span> <br>
								<input id="Soapnr.@(co)Antal" type="text" >
								<input id="Soapnr.@(co)Kampanj" type="hidden" value="@(product.CampaignItem == "True" ? 1 : 0)">
								<ul class="buttons">
									<li class="cart"><button id="buy" type="button" onclick="buy('Soapnr.@co')">Add To Cart</button></li>
									<div class="clear"> </div>
								</ul>
                        	</div>
						</div>
                	</div>

                  co++;
                }
			
			</div>
		</div>
	</div>
</div>]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages>
    <Language Id="1" CultureAlias="en-US" FriendlyName="English (United States)" />
  </Languages>
  <DataTypes>
    <DataType Name="Basket - Rich Text Editor" Id="Umbraco.TinyMCE" Definition="f6d0cfed-a90e-4511-8376-36cb1d339854" DatabaseType="Ntext" Configuration="{&quot;editor&quot;:{&quot;toolbar&quot;:[&quot;ace&quot;,&quot;styleselect&quot;,&quot;bold&quot;,&quot;italic&quot;,&quot;alignleft&quot;,&quot;aligncenter&quot;,&quot;alignright&quot;,&quot;bullist&quot;,&quot;numlist&quot;,&quot;outdent&quot;,&quot;indent&quot;,&quot;link&quot;,&quot;umbmediapicker&quot;,&quot;umbmacro&quot;,&quot;umbembeddialog&quot;],&quot;stylesheets&quot;:[],&quot;maxImageSize&quot;:500,&quot;mode&quot;:&quot;classic&quot;},&quot;hideLabel&quot;:false,&quot;ignoreUserStartNodes&quot;:false,&quot;mediaParentId&quot;:null}" />
    <DataType Name="Basket Preview - Basket Gran Total - Decimal" Id="Umbraco.Decimal" Definition="7917368c-805f-4a1c-aa2f-5856c26ef038" DatabaseType="Decimal" Configuration="{&quot;min&quot;:1}" />
    <DataType Name="Basket Preview - Basket Product Amount - Numeric" Id="Umbraco.Integer" Definition="2366bd1d-b126-406f-acfd-2575a5814f57" DatabaseType="Integer" Configuration="{&quot;min&quot;:1}" />
    <DataType Name="Basket Preview - Basket Product Name - Textbox" Id="Umbraco.TextBox" Definition="67a60ae2-7866-46f1-ab15-280c406cc2ec" DatabaseType="Nvarchar" Configuration="{}" />
    <DataType Name="Basket Preview - Basket Product Price - Decimal" Id="Umbraco.Decimal" Definition="b00efb82-7b8e-4293-aa2f-5388adac1df4" DatabaseType="Decimal" Configuration="{&quot;min&quot;:1}" />
    <DataType Name="Basket Preview - Basket Product Total Price - Decimal" Id="Umbraco.Decimal" Definition="3525ff88-8d8e-419b-9176-42013edabe90" DatabaseType="Decimal" Configuration="{&quot;min&quot;:1}" />
    <DataType Name="Basket Preview - Basket Shipping Cost - Numeric" Id="Umbraco.Integer" Definition="06fd659c-72d0-402c-9011-1c5a7a84a97f" DatabaseType="Integer" Configuration="{&quot;min&quot;:1}" />
    <DataType Name="Basket Preview - Basket Tax Percentage - Numeric" Id="Umbraco.Integer" Definition="4c47987f-1cd3-4676-b961-dbff6ce53844" DatabaseType="Integer" Configuration="{&quot;min&quot;:1}" />
    <DataType Name="Basket Preview - Checkout Photo - Media Picker" Id="Umbraco.MediaPicker" Definition="52a9fd63-8a93-4496-bdbb-5409bb0c5abc" DatabaseType="Ntext" Configuration="{&quot;multiPicker&quot;:false,&quot;onlyImages&quot;:false,&quot;disableFolderSelect&quot;:false,&quot;startNodeId&quot;:null,&quot;ignoreUserStartNodes&quot;:false}" />
    <DataType Name="True/false" Id="Umbraco.TrueFalse" Definition="92897bc6-a5f3-4ffe-ae27-f2e7e33dda49" DatabaseType="Integer" Configuration="{&quot;default&quot;:null,&quot;labelOn&quot;:null}" />
    <DataType Name="Textstring" Id="Umbraco.TextBox" Definition="0cc0eba1-9960-42c9-bf9b-60e150b429ae" DatabaseType="Nvarchar" Configuration="{}" />
    <DataType Name="Richtext editor" Id="Umbraco.TinyMCE" Definition="ca90c950-0aff-4e72-b976-a30b1ac57dad" DatabaseType="Ntext" Configuration="{&quot;editor&quot;:null,&quot;hideLabel&quot;:false,&quot;ignoreUserStartNodes&quot;:false,&quot;mediaParentId&quot;:null}" />
    <DataType Name="Radiobox" Id="Umbraco.RadioButtonList" Definition="bb5f57c9-ce2b-4bb9-b697-4caca783a805" DatabaseType="Nvarchar" Configuration="{&quot;items&quot;:[]}" />
    <DataType Name="Numeric" Id="Umbraco.Integer" Definition="2e6d3631-066e-44b8-aec4-96f09099b2b5" DatabaseType="Integer" Configuration="{}" />
    <DataType Name="Label (integer)" Id="Umbraco.Label" Definition="8e7f995c-bd81-4627-9932-c40e568ec788" DatabaseType="Integer" Configuration="{&quot;umbracoDataValueType&quot;:&quot;INT&quot;}" />
    <DataType Name="Label (string)" Id="Umbraco.Label" Definition="f0bc4bfb-b499-40d6-ba86-058885a5178c" DatabaseType="Nvarchar" Configuration="{&quot;umbracoDataValueType&quot;:&quot;STRING&quot;}" />
    <DataType Name="Label (decimal)" Id="Umbraco.Label" Definition="8f1ef1e1-9de4-40d3-a072-6673f631ca64" DatabaseType="Decimal" Configuration="{&quot;umbracoDataValueType&quot;:&quot;DECIMAL&quot;}" />
    <DataType Name="Label (datetime)" Id="Umbraco.Label" Definition="0e9794eb-f9b5-4f20-a788-93acd233a7e4" DatabaseType="Date" Configuration="{&quot;umbracoDataValueType&quot;:&quot;DATETIME&quot;}" />
  </DataTypes>
  <Actions />
</umbPackage>